<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comments.AddComment"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:onClick="Back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/myfont"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:text="@string/addcomment"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:card_view="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                card_view:cardElevation="10dp"
                card_view:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/category_img"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/category_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:fontFamily="@font/myfont"
                            android:text="نظارة شمسية"
                            android:layout_gravity="right"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/calender_img"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/calender_img"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"/>

                            <TextView
                                android:id="@+id/missing_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginBottom="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_toLeftOf="@+id/calender_img"
                                android:fontFamily="@font/myfont"
                                android:text="21/3/2019"
                                android:textColor="@color/grey"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/location_img"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/ic_location_on"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"/>
                            <TextView
                                android:id="@+id/location_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="جامعة القصيم"
                                android:textColor="@color/grey"
                                android:textStyle="bold"
                                android:fontFamily="@font/myfont"
                                android:layout_toLeftOf="@+id/location_img"
                                android:layout_margin="5dp"
                                android:layout_centerVertical="true"
                                android:textSize="14sp"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/category_img"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_alignParentRight="true"
                        android:scaleType="fitXY">
                    </ImageView>
                    <RelativeLayout
                        android:id="@+id/linear_add_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_search_background"
                        android:layout_below="@+id/category_img"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="10dp"
                        android:padding="7dp">

                        <EditText
                            android:id="@+id/et_add_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/img_add_comment"
                            android:background="#00000000"
                            android:ems="10"
                            android:hint="@string/addcomment"
                            android:fontFamily="@font/myfont"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/colorPrimary"
                            android:layout_marginRight="10dp"/>

                        <ImageView
                            android:id="@+id/img_add_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_send"
                            android:onClick="add_this_comment" />
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_all_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>
</LinearLayout>
