<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Countries.CountriesActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_back"
            android:onClick="Back"
            android:contentDescription="back"/>
        <TextView
            android:id="@+id/txt_govern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/choosegovern"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:fontFamily="@font/myfont"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="20dp"
                android:background="@drawable/et_search_background"
                android:drawableRight="@drawable/ic_search"
                android:paddingRight="10dp"
                android:hint="بحث"
                android:fontFamily="@font/myfont"
                android:textColorHint="@color/colorPrimary"
                android:textStyle="normal"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"/>
            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:visibility="gone"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/all_countries_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <Button
                android:id="@+id/btn_add"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:text="@string/add"
                android:textSize="20sp"
                android:fontFamily="@font/myfont"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:onClick="AddMissingItem"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>