<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.AboutActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:onClick="Back"
            android:contentDescription="@string/about"/>
        <TextView
            android:id="@+id/txt_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/myfont"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:text="@string/about"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/about_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:textStyle="normal"
        android:fontFamily="@font/myfont"
        android:textColor="@color/orange"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/about_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="normal"
        android:fontFamily="@font/myfont"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:text="مفقود"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/txt_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="normal"
        android:fontFamily="@font/myfont"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:text="@string/about_details"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"/>

</LinearLayout>