<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp">
        <ImageView
            android:id="@+id/user_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/user_image_bg"
            android:src="@drawable/ic_person"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/myfont"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:text="mmmm"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        card_view:cardElevation="10dp"
        card_view:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/comment_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="jdjkklsdjsdl"
                android:layout_margin="10dp"
                android:textStyle="normal"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:fontFamily="@font/myfont"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
