<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <EditText
        android:id="@+id/et_code"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/et_search_background"
        android:textColor="@color/orange"
        android:fontFamily="@font/myfont"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:gravity="center"
        android:hint="@string/code"
        android:textColorHint="@color/orange"/>
    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/et_search_background"
        android:textColor="@color/orange"
        android:fontFamily="@font/myfont"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:gravity="center"
        android:hint="@string/newpassword"
        android:textColorHint="@color/orange"/>
    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:text="OK"/>

</LinearLayout>