<?xml version="1.0" encoding="utf-8"?>

<TextView
    android:id="@+id/title_txt"
    android:layout_width="280dp"
    android:layout_height="40dp"
    android:text="مفقود"
    android:textColor="@color/colorPrimary"
    android:textSize="18sp"
    android:textStyle="bold"
    android:fontFamily="@font/myfont"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" />

     